spring.datasource.url = jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/do53nifrq1dje
spring.datasource.username=dmuswenfhcpekh
spring.datasource.password=c2001498e32ae47a308ac1082fe4adfecb88fb6350094dc6a44511496ca95f58
spring.datasource.driver-class-name=org.postgresql.Drive
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.h2.console.path=true